{
  "promptDelete": false,
  "showLineNumber": true,
  "useTab": false,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "./",
  "defaultViewMode": "source",
  "livePreview": false,
  "showFrontmatter": true
}